NODE_ENV=
# Port number
PORT=
HOST_URL=


# URL of the Mongo DB
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# JWT
# JWT secret key
JWT_SECRET=huy
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=100
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=100
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=100
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=100

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
